VITE_SUPABASE_PROJECT_ID="lvncdyzmmlnfvgxzfrzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bmNkeXptbWxuZnZneHpmcnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTIxMDksImV4cCI6MjA3NzMyODEwOX0.QfAdHEQFAsXABgUiVEm5CIPo-IZK4DZWgNuWMjpAd7U"
VITE_SUPABASE_URL="https://lvncdyzmmlnfvgxzfrzv.supabase.co"
